int color window_bg 0x7f040001
int color window_divider 0x7f040000
int dimen window_padding 0x7f050000
int dimen windowbar_button_size 0x7f050002
int dimen windowbar_icon_padding 0x7f050003
int dimen windowbar_icon_size 0x7f050001
int drawable window_delete 0x7f020000
int drawable window_fit_display 0x7f020001
int drawable window_hide 0x7f020002
int drawable window_normal_display 0x7f020003
int id window_container 0x7f080008
int id windowbar_appicon 0x7f080001
int id windowbar_button_container 0x7f080003
int id windowbar_delete_imageButton 0x7f080006
int id windowbar_divider 0x7f080007
int id windowbar_fit_display_imageButton 0x7f080005
int id windowbar_hide_imageButton 0x7f080004
int id windowbar_layout 0x7f080000
int id windowbar_title_textView 0x7f080002
int layout basic_window 0x7f030000
int string app_name 0x7f060000
int style Animation 0x7f070002
int style Animation_Activity 0x7f070003
int style Theme_Ny_OverlayActivity 0x7f070004
int style windowbar_button 0x7f070001
int style windowbar_icon 0x7f070000
