<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_bg"
    android:padding="@dimen/window_padding" >

    <RelativeLayout
        android:id="@+id/windowbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/windowbar_appicon"
            style="@style/windowbar_icon" />

        <TextView
            android:id="@+id/windowbar_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/windowbar_appicon"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/windowbar_delete_imageButton"
            style="@style/windowbar_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/window_delete" />

        <ImageButton
            android:id="@+id/windowbar_fit_display_imageButton"
            style="@style/windowbar_button"
            android:layout_toLeftOf="@+id/windowbar_delete_imageButton"
            android:src="@drawable/window_fit_display" />

        <ImageButton
            android:id="@+id/windowbar_hide_imageButton"
            style="@style/windowbar_button"
            android:layout_toLeftOf="@+id/windowbar_fit_display_imageButton"
            android:src="@drawable/window_hide" />


    </RelativeLayout>

    <View
        android:id="@+id/windowbar_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/windowbar_layout"
        android:background="@color/window_divider" />

    <FrameLayout
        android:id="@+id/window_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windowbar_divider">

    </FrameLayout>

</RelativeLayout>